{
	"manifest_version": 3,
	"name": "Gamestop NFT helper",
	"description": "Add additionnal informations to the NFT pages",
	"version": "1.0",
	"icons": { "16": "icon16.png",
				"48": "icon48.png",
				"128": "icon128.png" },

	"content_scripts": [
		{
			"matches": ["https://nft.gamestop.com/*"],
			"js": ["apexcharts.js", "content-script.js"]
		}
	],
	"default_locale": "en"
}